# barinbarapi

./: Barinbar.API.csproj  Barinbar.API.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.devcontainer/: devcontainer.json
Controllers/: PessoaController.cs  ProfissaoController.cs
Domain/Model/: Pessoa.cs  Profissao.cs
Domain/Service/: IPessoaService.cs  IProfissaoService.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repository/: BaseRepository.cs  IPessoaRepository.cs  IProfissaoRepository.cs  PessoaRepository.cs  ProfissaoRepository.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: PessoaService.cs  ProfissaoService.cs
k8s/: deployment.yaml  service.yaml
